;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps_external = 
C:/Users/mfukunaga/.platformio/lib

board_build.f_flash = 80000000L 

monitor_speed=115200
;default parameter
;{
;  "build": {
;    "core": "esp8266",
;    "extra_flags": "-DESP8266 -DARDUINO_ARCH_ESP8266 -DARDUINO_ESP8266_ESP_WROOM_02",
;    "f_cpu": "80000000L",
;    "f_flash": "40000000L",
;    "flash_mode": "qio",
;    "ldscript": "eagle.flash.2m.ld",
;    "mcu": "esp8266",
;    "variant": "nodemcu"
;  },
;  "connectivity": [
;    "wifi"
;  ],
;  "frameworks": [
;    "arduino",
;    "simba",
;    "esp8266-rtos-sdk",
;    "esp8266-nonos-sdk"
;  ],
;  "name": "ESP-WROOM-02",
;  "upload": {
;    "maximum_ram_size": 81920,
;    "maximum_size": 2097152,
;    "require_upload_port": true,
;    "resetmethod": "nodemcu",
;    "speed": 115200
;  },
;  "url": "http://www.esp8266.com/wiki/doku.php?id=esp8266-module-family",
;  "vendor": "Espressif"
;}

;[env:esp_wroom_32_ota]
;platform = espressif32
;board = esp32dev
;framework = arduino
;lib_deps_external = 
;C:/Users/mfukunaga/.platformio/lib/**
;
;upload_protocol = espota
;upload_port = LNLD-esp.local
;board_build.f_flash = 80000000L 